﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Settings": {
    "Pwd": "advance55",
    "Login": "five9.test@advancehlth.com",
    "AdminUrl": "https://api.five9.com/wsadmin/v2/AdminWebService",
    "SupervisorUrl": "https://api.five9.com/wsadmin/v2/SupervisorWebService",
    "SupervisorTimeZone": 28800000,
    "SupervisorTimeout": 3600000
  }
}
